<mockup version="1.0" skin="sketch" measuredW="578" measuredH="393" mockupW="288" mockupH="333">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="321" y="297" w="213" h="75" measuredW="140" measuredH="34" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%26bm%3BEdit.bmml%26bm%3BEdit.bmml%26bm%3BEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C237%2C244%2C312%22%20href%3D%22Edit.bmml%22%20alt%3D%22Edit%22%20id%3D%220%22/%3E</map>
        <size>24</size>
        <text>%A1Start%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="153" w="277" h="144" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Hosting%20an%20event%3F%2C%20Giving%20away%20a%20book%3F%20Giving%20free%20IceCream%3F%20Don%27t%20let%20it%20go%20unnoticed%20and%20make%20them%20pay%20with%20a%20twit.%0A%20%0APayIt%20allows%20you%20make%20your%20users%20twit%20about%20you%20in%20order%20gain%20the%20freebies%20you%20are%20giving%2C%20helping%20virality%20and%20leaving%20you%20with%20a%20nice%20Database%20for%20future%20Digital%20Maketing%20Efforts.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="386" y="60" w="-1" h="-1" measuredW="97" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PayIt</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="110" w="-1" h="-1" measuredW="288" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20them%20pay%20with%20a%20twitt</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="350" y="372" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%26bm%3BEdit.bmml%26bm%3BEdit.bmml%26bm%3BEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C312%2C213%2C333%22%20href%3D%22Edit.bmml%22%20alt%3D%22Edit%22%20id%3D%224%22/%3E</map>
        <text>I%20already%20have%20an%20account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>