<mockup version="1.0" skin="sketch" measuredW="533" measuredH="634" mockupW="236" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="297" y="31" w="230" h="-1" measuredW="185" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoolEvent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="398" w="236" h="192" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twit</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="297" y="607" w="107" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Edit%26bm%3BEdit.bmml%26bm%3BEdit.bmml%26bm%3BEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C576%2C107%2C603%22%20href%3D%22Edit.bmml%22%20alt%3D%22Edit%22%20id%3D%222%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="81" w="230" h="302" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cool%20event%20is%20the%20coolest%20event%20in%20the%20ZMG%2C%20and%20you%20should%20really%20really%20go.%0A%20%0AWe%27ll%20have%20clowns%2C%20drinks%20and%20assorted%20nuts%2C%20because%20you%20are%20worth%20it%0A%20%0AThe%20only%20thing%20you%20have%20to%20do%20is%20to%20PayIt%20with%20a%20twit%20%3AD%0A%20%0AEasypeacy...%20%A1We%20are%20expecting%20you%21%0A%20%0ADay%3A%0A24%20Feb%202014%207%3A00pm%0APlace%3A%0AHackerGarage%0AVidrio%20%232184%0ACol.%20Americana%0AGuadalajara%2C%20Jal.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="304" y="413" w="43" h="42" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="347" y="417" w="168" h="34" measuredW="154" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>@username</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="304" y="461" w="219" h="67" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20going%20to%20*cool%20event*%20and%20i%27m%20paying%20for%20it%20with%20a%20simple%20twit%20%5Bhttp%3A//bit.ly/sdkdj%5D%20%5B%23Cool%5D%20%5B%23Epic%5D%20%5B%23LOL%5D%20%5B%23HASH_ABUSE%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="474" y="606" w="59" h="-1" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <href>Published%26bm%3BPublished.bmml%26bm%3BPublished.bmml%26bm%3BPublished.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C575%2C236%2C602%22%20href%3D%22Published.bmml%22%20alt%3D%22Published%22%20id%3D%227%22/%3E</map>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="543" w="140" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Register%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>