<mockup version="1.0" skin="sketch" measuredW="502" measuredH="789" mockupW="236" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="266" y="46" w="230" h="-1" measuredW="185" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoolEvent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="266" y="440" w="236" h="138" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twit</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="96" w="230" h="302" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cool%20event%20is%20the%20coolest%20event%20in%20the%20ZMG%2C%20and%20you%20should%20really%20really%20go.%0A%20%0AWe%27ll%20have%20clowns%2C%20drinks%20and%20assorted%20nuts%2C%20because%20you%20are%20worth%20it%0A%20%0AThe%20only%20thing%20you%20have%20to%20do%20is%20to%20PayIt%20with%20a%20twit%20%3AD%0A%20%0AEasypeacy...%20%A1We%20are%20expecting%20you%21%0A%20%0ADay%3A%0A24%20Feb%202014%207%3A00pm%0APlace%3A%0AHackerGarage%0AVidrio%20%232184%0ACol.%20Americana%0AGuadalajara%2C%20Jal.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="273" y="455" w="43" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="316" y="459" w="168" h="34" measuredW="154" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>@username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="503" w="219" h="67" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20going%20to%20*cool%20event*%20and%20i%27m%20paying%20for%20it%20with%20a%20simple%20twit%20%5Bhttp%3A//payit.com/cool_event%5D%20%5B%23Cool%5D%20%5B%23Epic%5D%20%5B%23LOL%5D%20%5B%23HASH_ABUSE%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="342" y="762" w="160" h="-1" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>Step2%26bm%3BStep2.bmml%26bm%3BStep2.bmml%26bm%3BStep2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C716%2C236%2C743%22%20href%3D%22Step2.bmml%22%20alt%3D%22Step2%22%20id%3D%226%22/%3E</map>
        <text>Register%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="266" y="620" w="67" h="21" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="643" w="236" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argel%20Arias</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="266" y="670" w="230" h="21" measuredW="40" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="691" w="236" h="-1" measuredW="119" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>levhita@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="585" w="236" h="35" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20complete%20the%20following%20information%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="404" w="236" h="36" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20registered%20we%20are%20going%20to%20to%20send%20this%20twit%20from%20your%20account%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="718" w="236" h="35" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Further%20details%20will%20be%20send%20to%20your%20email%20account%20if%20needed%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>